[metadata]
name = FPE_Project
version = 0.0.2
author = Gustav Grønvold
author_email = dtu.fpe.project@gmail.com
description = Start of our FPE Project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GGroenvold/Bachelor
project_urls =
    Bug Tracker = https://github.com/GGroenvold/Bachelor/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src